<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>

<body>
	<table border="0" width="100%" cellspacing="10" cellpadding="10">
    <tr bgcolor="92c4ee">
      <td colspan="4" cellpadding="10px" align="center">
        <h1>Contact Me</h1>
      </td>
    </tr>
    <tr bgcolor="dfccaf">
      <td align="center"><a href="index.html">Home</a></td>
      <td align="center"><a href="projects.html">Projects</a></td>
      <td align="center"><a href="artwork.html">Artwork</a></td>
      <td bgcolor="aaaaaa" align="center"><a href="contact.html">Contact</a></td>
    </tr>
	<tr>
      <td colspan="4">
        <h2><em>Contact me here:</em></h2>
      </td>
    </tr>
  </table>
</body>
</html>
